{
  "name": "fullstackproject",
  "version": "1.0.0",
  "description": "Fullstack Project for LiveSafe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "mongodb": "*",
    "mongoose": "*",
    "body-parser": "*",
    "cors": "*",
    "express-prettify": "*"
  },
  "author": "Andrew Swe",
  "license": "ISC"
}
